# Config file for the script 

# Light mode theme
LIGHT_THEME="Arc"

# Light mode icon pack
LIGHT_ICON="Numix-Circle"

#Light mode window manager theme
LIGHT_WM_THEME="Arc-Dark"

# Must be a value 0-255
LIGHT_RED=85
LIGHT_GREEN=85
LIGHT_BLUE=85

#Must be 0-1
LIGHT_OPACITY=1

#Full path to your wallpaper
LIGHT_WALLPAPER="/content/Bug-Hunting-Colab/config/wallpaper.jpg"
